org.gradle.jvmargs=-Xmx3G

# Mod Properties
modversion=2

#Minecraft Version
minecraftversion=1.12.2
forgeversion=14.23.5.2838
mappingversion=snapshot_20170822
jeiversion=4.7.8.95
albedoversion=1.12.2:1.1.0
