tile.albedotorches.white_torch.name=White Torch
tile.albedotorches.orange_torch.name=Orange Torch
tile.albedotorches.magenta_torch.name=Magenta Torch
tile.albedotorches.light_blue_torch.name=Light Blue Torch
tile.albedotorches.yellow_torch.name=Yellow Torch
tile.albedotorches.lime_torch.name=Lime Torch
tile.albedotorches.pink_torch.name=Pink Torch
tile.albedotorches.gray_torch.name=Gray Torch
tile.albedotorches.silver_torch.name=Silver Torch
tile.albedotorches.cyan_torch.name=Cyan Torch
tile.albedotorches.purple_torch.name=Purple Torch
tile.albedotorches.blue_torch.name=Blue Torch
tile.albedotorches.brown_torch.name=Brown Torch
tile.albedotorches.green_torch.name=Green Torch
tile.albedotorches.red_torch.name=Red Torch
tile.albedotorches.black_torch.name=Black Torch